# example-echo-api

./: .gitignore  NOTICE  README.md  pom.xml
docker/: Dockerfile
docker/catalina-base/conf/: catalina.properties  jmxremote.password  tomcat-users.xml  web.xml
src/main/java/com/eoniantech/echoapi/application/config/: ApplicationConfiguration.java  ApplicationInitializer.java  MvcConfiguration.java  RestConfiguration.java
src/main/java/com/eoniantech/echoapi/application/service/: EchoService.java  ServiceRegistry.java
src/main/java/com/eoniantech/echoapi/domain/model/: Message.java
src/main/java/com/eoniantech/echoapi/portadaptor/rest/: EchoResource.java
src/main/java/com/eoniantech/echoapi/portadaptor/web/: MainController.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  init.jspf
src/main/webapp/WEB-INF/statics/css/: main.css
src/test/java/com/eoniantech/echoapi/domain/model/: MessageTest.java  MessageTest_constructor.java  MessageTest_equals.java  MessageTest_getMessage.java  MessageTest_hashCode.java  MessageTest_toString.java
src/test/java/com/eoniantech/echoapi/portadaptor/rest/: EchoResourceIT.java  EchoResourceIT_echo.java
